[
  {
    "label": "run",
    "command": "sbt run",
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },
  {
    "label": "compile",
    "command": "sbt compile",
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },
  {
    "label": "test",
    "command": "sbt test",
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  }
]
